// require_once( plugin_dir_path( __FILE__ ) . 'vendors/tcpdf/tcpdf.php');
    // require_once(plugin_dir_path( __FILE__ ) . 'vendors/tcpdf/examples/tcpdf_include.php');
     // create new PDF document
    $pdf = new TCPDF(PDF_PAGE_ORIENTATION, PDF_UNIT, PDF_PAGE_FORMAT, true, 'UTF-8', false);

    // set document information
    $pdf->SetCreator(PDF_CREATOR);
    $pdf->SetAuthor('Nicola Asuni');
    $pdf->SetTitle('TCPDF Example 048');
    $pdf->SetSubject('TCPDF Tutorial');
    $pdf->SetKeywords('TCPDF, PDF, example, test, guide');

    // set auto page breaks
    $pdf->SetAutoPageBreak(TRUE, PDF_MARGIN_BOTTOM);

    // set default header data
    $pdf->SetHeaderData(PDF_HEADER_LOGO, PDF_HEADER_LOGO_WIDTH, PDF_HEADER_TITLE.' 048', PDF_HEADER_STRING);

    // set header and footer fonts
    $pdf->setHeaderFont(Array(PDF_FONT_NAME_MAIN, '', PDF_FONT_SIZE_MAIN));
    $pdf->setFooterFont(Array(PDF_FONT_NAME_DATA, '', PDF_FONT_SIZE_DATA));

    // set default monospaced font
    $pdf->SetDefaultMonospacedFont(PDF_FONT_MONOSPACED);

    // set margins
    $pdf->SetMargins(PDF_MARGIN_LEFT, PDF_MARGIN_TOP, PDF_MARGIN_RIGHT);
    $pdf->SetHeaderMargin(PDF_MARGIN_HEADER);
    $pdf->SetFooterMargin(PDF_MARGIN_FOOTER);

    // set auto page breaks
    $pdf->SetAutoPageBreak(TRUE, PDF_MARGIN_BOTTOM);

    // set image scale factor
    $pdf->setImageScale(PDF_IMAGE_SCALE_RATIO);

    // set some language-dependent strings (optional)
    if (@file_exists(dirname(__FILE__).'/lang/eng.php')) {
        require_once(dirname(__FILE__).'/lang/eng.php');
        $pdf->setLanguageArray($l);
    }

    // set some language dependent data:
    $lg = Array();
    $lg['a_meta_charset'] = 'UTF-8';
    $lg['a_meta_dir'] = 'rtl';
    $lg['a_meta_language'] = 'fa';
    $lg['w_page'] = 'page';

    // set some language-dependent strings (optional)
    $pdf->setLanguageArray($lg);
    // ---------------------------------------------------------

    // set font
    $pdf->SetFont('dejavusans', '', 20);

    // add a page
    $pdf->AddPage();

    $pdf->Write(0, 'Example of HTML tables', '', 0, 'L', true, 0, false, false, 0);

    $pdf->SetFont('dejavusans', '', 8);

    // -----------------------------------------------------------------------------
    
    // Table with rowspans and THEAD
    // $tbl = <<<EOD
    // <table border="1" cellpadding="2" cellspacing="2">
    //     <thead>
    //     <tr style="background-color:#FFFF00;color:#0000FF;">
    //     <td width="30" align="center"><b>ردیف</b></td>
    //     <td width="165" align="center"><b>نام محصول</b></td>
    //     <td width="30" align="center"><b>تعداد</b></td>
    //     <td width="120" align="center"><b>قیمت</b></td>
    //     <td width="120" align="center"> <b>قیمت با تخفیف</b></td>
    //     <td width="140" align="center"><b>قیمت کل</b></td>
    //     </tr>
    //     </thead>
    //         <tr>
    //         <td width="30" align="center"></td>
    //         <td width="165" align="center">نام محصول</td>
    //         <td width="30" align="center">تعداد</td>
    //         <td width="120" align="center">قیمت</td>
    //         <td width="120" align="center">قیمت با تخفیف</td>
    //         <td width="140" align="center">قیمت کل</td>
    //         </tr>
    //     <tfoot>
    //     <tr style="background-color:red;color:white;">
    //     <td width="110" align="center"><b>مجموع تعداد</b></td>
    //     <td width="170" align="center"><b>جمع کل خرید</b></td>
    //     <td width="140" align="center"><b>حمل و نقل</b></td>
    //     <td width="185" align="center"><b>قیمت نهایی</b></td>
    //     </tr>
    //     </tfoot>
    // </table>'
    // EOD;
    $tbl = <<<EOD
    <table border="1" cellpadding="2" cellspacing="2" align="center">
     <tr nobr="true">
      <th colspan="3">NON-BREAKING ROWS</th>
     </tr>
     <tr nobr="true">
      <td>ROW 1<br />COLUMN 1</td>
      <td>ROW 1<br />COLUMN 2</td>
      <td>ROW 1<br />COLUMN 3</td>
     </tr>
     <tr nobr="true">
      <td>ROW 2<br />COLUMN 1</td>
      <td>ROW 2<br />COLUMN 2</td>
      <td>ROW 2<br />COLUMN 3</td>
     </tr>
     <tr nobr="true">
      <td>ROW 3<br />COLUMN 1</td>
      <td>ROW 3<br />COLUMN 2</td>
      <td>ROW 3<br />COLUMN 3</td>
     </tr>
    </table>
    EOD;
    $pdf->writeHTML($tbl, true, false, false, false, '');
    $pdf->Output($customer_name . '.pdf', 'D');   